@import "./base.css";

@import "./navbar.css";
@import "./footer.css";

.image-container{
    background-image: url(/Images/hands.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 300px;
}

.lead-text{
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.lead-text h3{
    font-size: 1.5rem;
    font-weight: bold;
    color: #E62B1E;
    margin-bottom: 1rem;
}

.blog-text {
    letter-spacing: 1px;
    line-height: 1.3;
    padding: 10px 10px;
    margin-bottom: 2rem;
}

.grid-part1{
    display: flex;
    flex-direction: column;
    /* border: 1px solid #ccc; */
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.related-container{
    padding: 2rem 2rem;
}

.related-container h3{
    font-size: 1.5rem;
    font-weight: bold;
    color: #E62B1E;
}

.text-space{
    background-color: rgba(230, 43, 30, 0.04);
    padding: 20px ;
}

.text-space h4{
    color: #E62B1E;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.bg-red p{
    display: none;
}

.world{
    background-color: rgba(230, 43, 30, 0.04);
    border-radius: 5px;
}

.world p{
    padding: 20px 30px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 2rem;
}

@media (min-width: 1024px){
    .image-container{
        height: 500px;
    }

    .related-articles-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: auto;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .related-container{
        padding: 5px;
        margin-bottom: 4rem;
    }

}


