@import "./base.css";

@import "./navbar.css";
@import "./footer.css";

.pricing-container h3{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.5rem;
}

.grid-price1{
    /* padding: 2rem; */
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin-bottom: 2rem;
    border-radius: 10px;
}

.price-card{
    background-color: rgba(230, 43, 30, 0.04);
    padding:  2rem;
    text-align: center;
}

.price-card-text{
    padding: 1rem 1.5rem;
    text-align: center;
}

.price-card-text h3{
    font-size: 2rem;
    margin-bottom: 10px;
}

.price-card-text p{
    font-size: 1.5rem;
}

.description{
    margin-top: 1rem;
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 120px;
}

.description p{
    margin-bottom: 10px;
}

.btn {
    padding: 10px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-cta{
    background-color: #E62B1E;
    border: none;
    color: #fff;
    text-transform: uppercase;
}

.form{
    background-color: rgba(230, 43, 30, 0.04);
}

.form-container{
    padding: 2rem;
}

.form-container h3{
    text-align: center;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.54);
}

.form-column{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

input{
    width: 100%;
    padding: 0.85rem;
    border: 1px solid #ccc;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color: transparent;
}

.flex-column6{
    text-align: center;
}

.btn-primary {
    padding: 10px 10px;
    border-radius: 5px;
    background-color: #000;
    border: none;
    color: #fff;
    text-transform: uppercase;
}

@media (min-width: 1024px){
    .pricing-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}


